<!doctype html>
<html>
    <head>
        <title>"Web Agency Hero"</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="hero">
            <h1 id="title">Dave's Devs & Designers</h1>
            <h3 id="subtitle">We're a group devs & designers who will help your dream <span class="underline">come true.</span></h3>
            <button id="btn" type="button">
            <a class="white" href="https://en.wikipedia.org/wiki/Skibidi_Toilet" target="_blank">
            Let's chat
            </a>
            </button>
        </div>
    </body>
</html>


<!-- 
Dave's Devs & Designers
We're a group devs & designers who will help your dream come true.
Let's chat
-->