body {
    background: url("img/faded-office.png");
    background-size: cover;
    font-family: "Open Sans", sans-serif;
}

.hero{
    color: #020202;
    display: flexbox;
    margin: 80px;
}

#title{
    inline-size: 500px;
    font-weight: 800;
    font-size: 70px
}

#subtitle{
    inline-size: 440px;
    font-weight: 400;
    font-size: 30px;
}

.underline{
    text-decoration: underline #0ea5e9 5px;
    text-underline-offset: 6px;
}

#btn {
    background-color: #0ea5e9;
    border: none;
    color: white;
    margin-top: 10px;
    padding: 25px 34px;
    text-decoration: none;
    font-size: 23px;
    font-weight: 700;
}

a {color:white; text-decoration: none;}         
a:visited {color:white; text-decoration: none;} 
a:hover {color:white; text-decoration: none;}  
a:active {color:white; text-decoration: none;}