<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <div>
            <img src="HoloPFP.jpg" />
            <h1>Hi my name is Holo</h1>
            <h2>Fun facts about me:</h2>
            <ul>
                <li>Over 1000 years old</li>
                <li>From Yoitsu</li>
                <li>Wheat Growing powers</li>
            </ul>
        </div>
        
        <div>
            <p>Read more info <a href="https://spiceandwolf.fandom.com/wiki/Holo">here.</a></p>
            <input type="text" placeholder="Enter Info here">
            <button>Join Ye Olde Post</button>
        </div>
    </body>
</html>
