<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main">
            <h1>THE DAILY DRIBBLE</h1>
        
        <!-- Image credit: Thomas Serer https://unsplash.com/@jesusance -->
            <img src="stadium.jpg" width="380px" />

            <p><em>Your daily dose of soccer stories from on and off the pitch. 
Interviews, breaking news and more!</em></p>
                <input class="Email" type="text" placeholder="ENTER YOUR EMAIL">
                <button>JOIN NOW</button>
            <p><em>Read our <a href="https://www.cnn.com/" target="_display">terms of service</a></em></p>
        </div>
        
        
    </body>
</html>

<!--
THE DAILY DRIBBLE

Your daily dose of soccer stories from on and off the pitch. 
Interviews,  breaking news and more!

ENTER YOUR EMAIL
JOIN NOW

Read our terms of service.

 -->