.main{
    color: #121212;
    width: 380px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.Email{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 240px;
    margin-top: 10px;
    color: white;
    border: 3px solid #121212;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}

img {
    width: 380px;
}

button{
    width: 250px;
    margin-top: 10px;
    color: white;
    background: #121212;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}

