<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/james-loop2.webp">
            <div>
                <h3>
                    <a class="coloring" href="https://silenthill.fandom.com/wiki/James_Sunderland" target="_blank">
                    James Sunderland
                    </a>
                </h3>
                <p>
                    <a class="coloring" href="https://politicalcompassmemes.fandom.com/wiki/Wagie_LibRight" target="_blank">
                    Office worker
                    </a>
                </p>
                <h4>
                    <a class="coloring" href="https://silenthill.fandom.com/wiki/Silent_Hill,_Maine" target="_blank" >
                    Silent Hill, ME
                    </a>
                </h4>
            </div>
        </div>
    </body>
</html>