body {
    height: 200px;
    width: 400px;
    background: black;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
    border-radius: 30px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #0E0D0D;
    color: #A51C30;
    border-bottom: 6px solid #A51C30;
    border-radius: 30px;
    animation-name: schmoove;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

.border-blue {
    border: 2px dotted blue;
}

a {
    text-decoration: none;
    position: relative;
    top: auto;
}

.coloring:visited{color: #A51C30; transition: top ease 0.5s;}
.coloring:hover{color: #FF9A51; top: -3px}
.coloring:active{color: #A51C30;}

@keyframes schmoove {
   0%  {background-color:#0E0D0D; left:0px; top:0px;}
  25%  {background-color:#1B1918; left:200px; top:0px;}
  50%  {background-color:#3E3836; left:200px; top:200px;}
  75%  {background-color:#1B1918; left:0px; top:200px;}
  100% {background-color:#0E0D0D; left:0px; top:0px;}
}
}

/*a {color:#A51C30;}         
a:visited {color:#A51C30;} 
a:hover {color:#A51C30;}   
a:active {color:#A51C30;} */

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

